spring.datasource.url=jdbc:mysql://localhost:3306/sql_db
spring.datasource.username=root
spring.datasource.password=25164420Ziad

spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always

